# no translate
1=1
2=2
3=3
4=4
5=5
6=6
7=7
8=8
9=9
0=0
月=月
（=（
）=）
(=(
)=)
[=[
]=]
N=N
R=R
SR=SR
SSR=SSR
UR=UR
!=!
 = 
　=　
Part=Part
、=、

# common
編=篇
前半=前半
後半=后半

# albums
アキバ=秋叶原
ソロステージ=个人舞台
職業=职业
動物=动物
水着=泳装
浴衣=浴衣
チア=拉拉队
エプロン=围裙
サンタ=圣诞老人
晴れ着=新年和服
バレンタイン=情人节
花=花
フルーツ=水果
童話=童话
ドレス=礼服
人魚=人鱼
チャイナドレス=旗袍
カフェメイド=咖啡厅女仆
ハロウィン=万圣节
ハロウィンナイト=万圣节嘉年华
星座=星座
雪山=雪山
七福神=七福神
ホワイトデー=白色情人节
職業体験編=职业篇(Part2)
サイバー=电玩
手品師=魔术师
マリン=海军
マリンスクール=水手学校
プール=泳池
プール準備編=泳池篇(Part2)
誕生石=诞生石
くのいち=女忍者
動物ふれあい編=动物篇(Part2)
舞踏会=舞会
クリスマス=圣诞节
サーカス=马戏团
妖精の国=妖精之国
大正ロマン=大正浪漫
ベースボール=棒球
踊り子=舞者
アイドル衣装=偶像服装
小悪魔=小恶魔
パジャマパーティ=睡衣派对
フラワーブーケ=捧花
テニス=网球
アイスフレーバー=冰激凌口味
パイレーツ=海盗
クレヨン=蜡笔
楽器=乐器
天空=天空
不思議の国=爱丽丝梦游仙境
魔法使い=魔法师
宇宙=宇宙
RPG=RPG
ティーパーティ=茶会
春の訪れ=春天来临
ビー玉=弹珠
トロピカル=南国风情
お勉強=学习
ホワイトスノー=白雪
お化粧の魔法=化妆魔法
バースデーサプライズ！衣装=生日惊喜服装
スクフェス感謝祭2019衣装=2020生日服装
スターライト・セーラー （スクフェスAC）=星光水手服
スマイルパレード=微笑游行
バースデーライブ衣装=生日演唱会服装
スクールユニティ （スクフェスAC）=学园盛装
スクフェスAC2017バースデー 衣装=2017学园偶像祭街机生日服装
バースデードレス衣装=2019生日服装
巫女服（スクフェスAC）=巫女服
特別配信=特别发行版服装
ライブ衣装=演唱会服装
イベント報酬=活动奖励
スクールロック=校园摇滚
天使=天使
タイムトラベル=时光旅行
サマービーチ=夏日海滩
紅葉狩り=秋日赏枫
クリスマスソング=圣诞圣歌
お正月=新年
放課後バレンタイン=情人节巧克力
パンクロック=朋克摇滚
先生=老师
おとぎ話=童话故事
ウエディング=婚纱
マーメイド=美人鱼
常夏=炎夏泳装
ブレーメンの音楽隊=不莱梅乐队
雪の精=雪之精灵
年越し=跨年
手作りバレンタイン=缤纷情人节
フラワー編=花朵篇
テーマパーク=主题乐园
トレイン=电车
シャボン玉=肥皂泡泡
サマーナイト=夜间泳池
実りの秋=丰收之秋
スチームパンク=蒸汽朋克
クリスマスプレゼント=圣诞礼物
ネコカフェ=猫咪咖啡厅
日常の一コマ=日常生活写照
春の妖精=春之妖精
花冠=花冠
セガスタッフイメージガール=SEGA员工形象女孩
夢の中でも一緒に=梦境中也要在一起
簡体字版オリジナルカード=特制版 UR社员发行纪念
遊園地=游乐园
てるてる坊主=晴天娃娃
七夕祭り=七夕祭典
ユニットライブ=小组成员演唱会
チャレンジ=秘密成员挑战
砂浜=海滨沙滩
バーベキュー=一起来烤肉
ハロウィンパーティ=万圣节派对
チアガール=拉拉队
2020衣装コンテスト 世界のスイーツ=世界甜点
ナインスター・ビーナス （スクフェスAC）=灿若九星・维纳斯
フェアリーテール プリンセス衣装=童话公主服装
雨の日=下雨天
チャペル=教堂
ユニット対抗戦=小组成员演唱会
上京=秘密成员上京


# songs (muse)
もぎゅっと“love”で接近中=满怀爱意接近你
僕たちはひとつの光=我们是合而为一的光芒
KiRa-KiRa Sensation!=闪耀-闪耀感觉!
それは僕たちの奇跡=我们的奇迹
思い出以上になりたくて=想成为回忆以上的存在
夏色えがおで1,2,Jump!=夏色笑容1，2，跳!
僕らは今のなかで=如今的我们
これからのSomeday=未来的某一天
ユメノトビラ=梦想之门

# songs (aqours)
君のこころは輝いてるかい=你的心灵是否光芒闪耀?
君のこころは輝いてるかい？=你的心灵是否光芒闪耀?
恋になりたいAQUARIUM=想在水族馆恋爱

# members
高坂穂乃果=高坂穗乃果
穂乃果=穗乃果
絢瀬絵里=绚濑绘里
絵里=绘里
南ことり=南小鸟
ことり=小鸟
園田海未=园田海未
海未=海未
星空凛=星空凛
凛=凛
西木野真姫=西木野真姬
真姫=真姬
東條希=东条希
希=希
小泉花陽=小泉花阳
花陽=花阳
矢澤にこ=矢泽妮可
にこ=妮可

綺羅ツバサ=绮罗翼
優木あんじゅ=优木杏树
統堂英玲奈=统堂英玲奈

高海千歌=高海千歌
千歌=千歌
桜内梨子=樱内梨子
梨子=梨子
松浦果南=松浦果南
果南=果南
黒澤ダイヤ=黑泽黛雅
ダイヤ=黛雅
渡辺曜=渡边曜
曜=曜
津島善子=津岛善子
善子=善子
国木田花丸=国木田花丸
花丸=花丸
小原鞠莉=小原鞠莉
鞠莉=鞠莉
黒澤ルビィ=黑泽露比
ルビィ=露比

鹿角理亞=鹿角理亚
鹿角聖良=鹿角圣良

上原歩夢=上原步梦
中須かすみ=中须霞
桜坂しずく=樱坂雫
朝香果林=朝香果林
宮下愛=宫下爱
近江彼方=近江彼方
優木せつ菜=优木雪菜
エマ・ヴェルデ=艾玛・维尔德
天王寺璃奈=天王寺璃奈
三船栞子=三船栞子
鐘嵐珠=钟岚珠
ショウ・ランジュ=钟岚珠
ミア・テイラー=米娅・泰勒

澁谷かのん=涩谷香音
唐可可=唐可可
嵐千砂都=岚千砂都
平安名すみれ=平安名堇
葉月恋=叶月恋

宮下ココ=宫下香
逢沢遊宇=逢沢游宇
一之瀬マリカ=一之濑茉莉花
結城紗菜=结城纱菜
西村文絵=西村文绘
永山みなみ=永山南
クリスティーナ=克里斯蒂娜
菊池朱美=菊池朱美
須田いるか=须田伊瑠香
杉崎亜矢=衫崎亚矢
御堂優理=御堂优理
佐伯麗音=佐伯丽音
鳥居歩美=鸟居步美
神谷理華=神谷理华
森嶋ななか=森岛奈奈香
九条聖来=九条圣来
近江遥=近江遥
下園咲=下园咲
田中さち子=田中幸子
支倉かさね=支仓笠音
多々良るう=多多良瑠羽
篠宮あきる=筱宫明留
吉川瑞希=吉川瑞希
白木凪=白木凪
藤城悠弓=藤城悠弓
深山聡子=深山聪子
山内奈々子=山内奈奈子
笹原京子=笹原京子
黒崎隼=黑崎隼
設楽ふみ=设乐风海
門田剣=门田剑
アルパカ[白]=羊驼[白]
桐原優香=桐原优香
斉木風=齐木风
福原命=福源命
坂巻千鶴子=阪卷千鹤子
志賀仁美=志贺仁美
鬼崎アキラ=鬼崎晶
紫藤美咲=紫藤美咲
月島結架=月岛结架
兵藤さゆり=兵藤小百合
蘭花=兰花
ラクシャータ=拉克夏达
レベッカ=蕾贝卡
綾小路姫乃=绫小路姬乃
黒羽咲良=黑羽咲良
黒羽咲夜=黑羽咲夜
白瀬小雪=白濑小雪
相川涼=相川凉
イザベラ=伊莎贝拉
高天原睦月=高天原睦月
ジェニファー=珍妮佛
マリア=玛利亚
レオ=蕾欧
早乙女紫=早乙女紫

矢澤ここあ=矢泽可可亚
矢澤虎太郎=矢泽虎太郎
矢澤こころ=矢泽心
ミカ=美香
フミコ=郁子
ヒデコ=淑子
にこの母=妮可妈妈
ことりの母=小鸟妈妈
真姫の母=真姬妈妈
穂乃果の母=穗乃果妈妈
アルパカ[茶]=羊驼[茶]
アルパカの子ども=幼儿羊驼
しいたけ=小香菇
うちっちー=乌奇奇
千歌の母=千歌的妈妈
わたあめ=棉花糖
よしみ=佳美
いつき=五木
むつ=小睦
梨子の母=梨子的妈妈
しいたけの子ども=幼儿小香菇
あんこ=豆馅
渡辺月=渡边月

# groups
1年生=一年级
2年生=二年级
3年生=三年级

μ's=μ's
Aqours=Aqours
虹ヶ咲=虹咲
Liella!=Liella!

Printemps=Printemps
lily white=lily white
BiBi=BiBi
CYaRon！=CYaRon!
AZALEA=AZALEA
Guilty Kiss=Guilty Kiss
DiverDiva=DiverDiva
A・ZU・NA=A・ZU・NA
QU4RTZ=QU4RTZ

転入生=转校生
ライバル=竞争对手
サポートメンバー=辅助社员

# SIS
スマイル=甜美
ピュア=清纯
クール=洒脱
キッス=之吻
パフューム=香水
リング=指环
クロス=十字
オーラ=光环
ヴェール=面纱
プリンセス=公主
エンジェル=天使
エンプレス=皇后
チャーム=魅力
ヒール=治愈
トリック=诡计
ウィンク=眼神
トリル=颤音
ブルーム=绽放
パワフル=活力
プリマ=主演
チャープ=天籁
#シューター=
#キティ=
#ディーバ=
フォーチュン=运势
フラワー=鲜花
#ギャラクシー=
オレンジ=蜜柑
#ブロッサム=
ドルフィン=海豚
#プラム=
ボヤージュ=航行
#リトルデーモン=
#フューチャー=
#シャイニー=
#ロリポップ=
ノネット=九重奏
プティ=(小)
ミディ=(中)
#グラン=
スイート=甜点
プリティ=小可爱
#アクティング=
ビューティー=美人
ユーモラス=幽默
スリーピング=之眠
アンビシャス=志向
#ナチュラル=
リトル=小不点
ストレート=直率
シング=歌唱
エンジョイ=享乐
コスモ=宇宙
ダンス=之舞
フォーマル=优雅

# LA SIS
スポット=聚光灯
シャウト=欢呼
ラッシュ=专注
コーラス=合唱
パレード=巡游
ダッシュ=冲刺
エトス=风潮
ハーモニー=和声
パーティ=狂欢
体力ダウン=体力伤害
特技発動確率ダウン=特技发动率下降

